<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
        <img src="background.jpeg" alt="background" class="background">
        <img src="foreground.png" alt="foreground" class="foreground" >
        <h1>ADVENTURE</h1>
        </div>

    <section>
        <div class="para">
            <h2 class="subheading">Adventure Time!</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa soluta itaque, consectetur neque molestias eaque dicta eius. Dignissimos recusandae et libero. Vero quaerat aut nisi consequatur aliquam? Sunt ex rerum asperiores dignissimos nisi adipisci maxime possimus, repellat beatae. Dolore, assumenda?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint ut nulla ea hic! Ea fuga optio doloremque quibusdam esse harum at deleniti hic nostrum, delectus nihil, quaerat maxime natus nesciunt iusto perspiciatis! Magni laboriosam a nihil. Fugit doloribus distinctio numquam quae harum maiores atque, praesentium excepturi voluptatem animi autem?</p>
        </div>
        <div class="bg bg1">
         <h2 class="heading">Cycling</h2>   
        </div>
        <div class="para">
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa soluta itaque, consectetur neque molestias eaque dicta eius. Dignissimos recusandae et libero. Vero quaerat aut nisi consequatur aliquam? Sunt ex rerum asperiores dignissimos nisi adipisci maxime possimus, repellat beatae. Dolore, assumenda?
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint ut nulla ea hic! Ea fuga optio doloremque quibusdam esse harum at deleniti hic nostrum, delectus nihil, quaerat maxime natus nesciunt iusto perspiciatis! Magni laboriosam a nihil. Fugit doloribus distinctio numquam quae harum maiores atque, praesentium excepturi voluptatem animi autem?</p>
        </div>
        <div class="bg bg2">
         <h2 class="heading">Paragaliding</h2>   
        </div>
        <div class="para">
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa soluta itaque, consectetur neque molestias eaque dicta eius. Dignissimos recusandae et libero. Vero quaerat aut nisi consequatur aliquam? Sunt ex rerum asperiores dignissimos nisi adipisci maxime possimus, repellat beatae. Dolore, assumenda?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint ut nulla ea hic! Ea fuga optio doloremque quibusdam esse harum at deleniti hic nostrum, delectus nihil, quaerat maxime natus nesciunt iusto perspiciatis! Magni laboriosam a nihil. Fugit doloribus distinctio numquam quae harum maiores atque, praesentium excepturi voluptatem animi autem?</p>
        </div>
        <div class="bg bg3">
         <h2 class="heading">Surfing</h2>   
        </div>
        <div class="para">
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa soluta itaque, consectetur neque molestias eaque dicta eius. Dignissimos recusandae et libero. Vero quaerat aut nisi consequatur aliquam? Sunt ex rerum asperiores dignissimos nisi adipisci maxime possimus, repellat beatae. Dolore, assumenda?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint ut nulla ea hic! Ea fuga optio doloremque quibusdam esse harum at deleniti hic nostrum, delectus nihil, quaerat maxime natus nesciunt iusto perspiciatis! Magni laboriosam a nihil. Fugit doloribus distinctio numquam quae harum maiores atque, praesentium excepturi voluptatem animi autem?</p>
        </div>
    </section>
    </div>
</body>
</html>